#include "game.hpp"
#include <iostream>
using namespace std;

int main() {
    cout << "Университет — это не только пары и зачёты. Это постоянная борьба за выживание.\n"
            "Добро пожаловать в текстовую симуляцию жизни студента, где каждое ваше решение влияет на будущее!\n\n"
            "Добро пожаловать в Student Survival Game!\n\n"
            "Тебе предстоит принимать решения, влияющие на параметры персонажа — радость, бодрость, знания и финансы.\n"
            "Делай выборы, справляйся с дедлайнами, выживай в условиях сессии и не дай себя отчислить!\n"
            "Твоя цель — дожить до конца семестра, сохранив основные параметры в пределах нормы.\n";
    Game game;
    game.start();
    return 0;
}